<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Angular2 Bootstrap3 Modal Component</title>
    <base href="/ng2-bs3-modal/">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.0/es6-shim.min.js"></script>
    <script src="https://npmcdn.com/zone.js@0.6.12?main=browser"></script>
    <script src="https://npmcdn.com/reflect-metadata@0.1.3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.27/system.js"></script>
    <script src="https://npmcdn.com/typescript@1.8.10/lib/typescript.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.js"></script>
    
    <script>
      System.config({
        baseURL: '/ng2-bs3-modal/',
        transpiler: 'typescript', 
        typescriptOptions: {
            emitDecoratorMetadata: true,
            experimentalDecorators: true
        }, 
        packages: {
            'demo': {main: 'main', defaultExtension: 'ts'},
            'src': {defaultExtension: 'ts'},
            '@angular/common': {main: 'index.js', defaultExtension: 'js'},
            '@angular/compiler': {main: 'index.js', defaultExtension: 'js'},
            '@angular/core': {main: 'index.js', defaultExtension: 'js'},
            '@angular/platform-browser': {main: 'index.js', defaultExtension: 'js'},
            '@angular/platform-browser-dynamic': {main: 'index.js', defaultExtension: 'js'},
            '@angular/router': {main: 'index.js', defaultExtension: 'js'},
            'rxjs': { defaultExtension: 'js' },
        },
        map: {
            '@angular/common': 'https://npmcdn.com/@angular/common@2.0.0-rc.1',
            '@angular/compiler': 'https://npmcdn.com/@angular/compiler@2.0.0-rc.1',
            '@angular/core': 'https://npmcdn.com/@angular/core@2.0.0-rc.1',
            '@angular/platform-browser': 'https://npmcdn.com/@angular/platform-browser@2.0.0-rc.1',
            '@angular/platform-browser-dynamic': 'https://npmcdn.com/@angular/platform-browser-dynamic@2.0.0-rc.1',
            '@angular/router': 'https://npmcdn.com/@angular/router@2.0.0-rc.1',
            'rxjs': 'https://npmcdn.com/rxjs@5.0.0-beta.6'
        }
      });
      System.import('demo').catch(function(err){ console.error(err); });
    </script>
</head>
<body>
    
    <a href="https://github.com/dougludlow/ng2-bs3-modal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    
    <modal-demo></modal-demo>
    
</body>
</html>