@import "../../core/style/variables";
@import "../../core/style/shadows";
@import "../../core/style/default-theme";

md-divider {
  display: block;
  border-top-width: 1px;
  border-top-style: solid;
  margin: 0;

  &[md-inset] {
    margin-left: $baseline-grid * 10;
  }
}

.layout-row {
  & > md-divider {
    border-top-width: 0;
    border-right-width: 1px;
    border-right-style: solid;

  }
}

// Theme

md-divider {
  border-top-color: md-color($md-foreground, divider);
}

.layout-row {
  & > md-divider {
    border-right-color: md-color($md-foreground, divider);
  }
}
