/**
 * We separate transitions to be able to disable them in unit tests, by simply not loading this file.
 */
@import 'variables';


:host {
  > .md-sidenav-backdrop {
    &.md-sidenav-shown {
      transition: background-color $swift-ease-out-duration $swift-ease-out-timing-function;
    }
  }

  > md-content {
    transition: transform $swift-ease-out-duration $swift-ease-out-timing-function;
  }

  > md-sidenav {
    transition: transform $swift-ease-out-duration $swift-ease-out-timing-function;
  }
}
