<section layout-padding>
  <fieldset class="standard">
    <legend>Using two way bindings with <code>[(checked)]</code></legend>
    <div layout="row" layout-wrap>
      <div flex-xs="100" flex="50">
        <md-checkbox [(checked)]="cb1" aria-label="Checkbox 1">
          Checkbox 1: {{ cb1 }}
        </md-checkbox>
      </div>
      <div flex-xs="100" flex="50">
        <div layout-xs="column" flex-xs="100">
          <md-checkbox
            [(checked)]="cb2"
            aria-label="Checkbox 2"
            ng-true-value="'yup'"
            ng-false-value="'nope'"
            class="md-warn md-align-top-left" flex>
            Checkbox 2 (md-warn) <br/>
            <span class="ipsum">
              Duis placerat lectus et justo mollis, nec sodales orci congue. Vestibulum semper non urna ac suscipit.
              Vestibulum tempor, ligula id laoreet hendrerit, massa augue iaculis magna,
              sit amet dapibus tortor ligula non nibh.
            </span>
            <br/>
            {{ cb2 }}
          </md-checkbox>
        </div>
      </div>
      <div flex-xs="100" flex="50">
        <md-checkbox disabled="true" aria-label="Disabled checkbox" [(checked)]="cb3">
          Checkbox: Disabled
        </md-checkbox>
      </div>
      <div flex-xs="100" flex="50">
        <md-checkbox disabled="true" aria-label="Disabled checked checkbox" [(checked)]="cb4">
          Checkbox: Disabled, Checked
        </md-checkbox>
      </div>
      <div flex-xs="100" flex="50">
        <md-checkbox md-no-ink aria-label="Checkbox No Ink" [(checked)]="cb5" class="md-primary">
          Checkbox (md-primary): No Ink
        </md-checkbox>
      </div>
    </div>
  </fieldset>
</section>
