<div layout="column" layout-margin style="padding:25px;">
  <h2 class="md-title">Determinate</h2>

  <p>For operations where the percentage of the operation completed can be determined, use a determinate indicator. They
    give users a quick sense of how long an operation will take.</p>
  <div layout="row" layout-sm="column" layout-align="space-around">
    <md-progress-circle mode="determinate" [value]="determinateValue"></md-progress-circle>
  </div>

  <h2 class="md-title">Indeterminate</h2>

  <p>For operations where the user is asked to wait a moment while something finishes up, and it's not necessary to
    expose what's happening behind the scenes and how long it will take, use an indeterminate indicator.</p>
  <div layout="row" layout-sm="column" layout-align="space-around">
    <md-progress-circle mode="indeterminate"></md-progress-circle>
  </div>

  <h2 class="md-title">Indeterminate</h2>

  <p>
    Your current theme colors can be used to easily colorize your progress indicator with <code>color="warn"</code> or
    <code>color="accent"</code>
    colors.
  </p>
  <div layout="row" layout-sm="column" layout-align="space-around">
    <md-progress-circle mode="indeterminate" [style.width]="'20px'"></md-progress-circle>
    <md-progress-circle color="accent" mode="indeterminate" [style.width]="'40px'"></md-progress-circle>
    <md-progress-circle color="primary" mode="indeterminate" [style.width]="'60px'"></md-progress-circle>
    <md-progress-circle color="warn" mode="indeterminate" [style.width]="'70px'"></md-progress-circle>
    <md-progress-circle mode="indeterminate" [style.width]="'96px'"></md-progress-circle>
  </div>
</div>
