{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "mapRoot": "/",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "../../dist/",
    "rootDir": "..",
    "sourceMap": true,
    "target": "es5",
    "inlineSources": true,
    "stripInternal": true,
    "baseUrl": "",
    "paths": {
      "@angular2-material/core/*": [
        "./core/*",
        "../core/*"
      ],
      "@angular2-material/*": [
        "./components/*",
        "../components/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "genDir": "../../dist",
    "debug": true
  },
  "files": [
    "main.ts",
    "typings.d.ts"
  ]
}
