<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Angular2 modal example.">
    <title>Angular 2 Modal - Bootstrap style.</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


<app>
    Loading, with SystemJS in dev mode, it might take a minute (or 2...)
</app>

<script src="system.config.js"></script>
</body>
</html>