{
  "name": "app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "server": "webpack-dev-server --inline --progress --port 8080",
    "start": "npm run server",
    "postinstall": "$(npm bin)/typings install"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular2-material/core": "^2.0.0-alpha.4",
    "@angular2-material/toolbar": "^2.0.0-alpha.4",
    "es6-shim": "^0.35.0",
    "ng2-material": "*",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^3.0.0",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.17.0",
    "json-loader": "^0.5.3",
    "ts-helpers": "^1.1.1",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.0",
    "typings": "^0.8.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
