<section id="intro" class="text-intro">
    <div class="container">
        <div class="row">
            <div class="col-md-12" #injectPoint>
            </div>
        </div>
    </div>
</section>

<template #myTemplate>
    <span>UI agnostic, Plugin oriented, easy to use.</span>
    <div style="padding: 15px 20%;"><pre class="text-left"><p>modal.alert()<br>  .message('Angular 2 Modal')<br>  .open();</p></pre>
    </div>
    <div class="text-gray">
        <sub>* This window ia a ad-hoc plugin built within the demo application.</sub>
        <br>
        <sub>It is a simple OSX style modal plugin that display's a title and a <b>TemplateRef</b> provided to it.</sub>
        <br>
        <sub>Check it out in the demo application. (home component)</sub>
    </div>
</template>

<section class="section no-padding-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                A generic, customizable and fluent modal/dialog window implementation for Angular 2.
                UI platform/framework agnostic, plugins are used to describe a UI implementation (e.g: Bootstrap)
                This means virtually any modal implementation out there can be ported into the library.
                Comes with some built in UI platforms, external UI platform can be added in the future or externally used using NPM modules.
            </div>
        </div>
    </div>
</section>
