<div class="md-padding" id="popupContainer">
  <p class="inset">
    Open a dialog over the app's content. Press escape to close the dialog and send focus back to the triggering button.
  </p>


  <div class="dialog-demo-content" layout-gt-md="row" layout="column" layout-margin>

    <md-dialog #alert>
      <md-dialog-title>This is an alert title</md-dialog-title>
      You can specify some description text in here
      <md-dialog-actions ok="Got It"></md-dialog-actions>
    </md-dialog>
    <button md-raised-button class="md-primary" (click)="alert.show()" flex="auto">
      Alert Dialog
    </button>

    <md-dialog #confirm (onClose)="confirmClose($event)">
      <md-dialog-title>Would you like to delete your debt?</md-dialog-title>
      All of the banks have agreed to forgive you your debts.
      <md-dialog-actions ok="Please do it!" cancel="Sounds like a scam"></md-dialog-actions>
    </md-dialog>
    <button md-raised-button class="md-primary" (click)="confirm.show()" flex="auto">
      Confirm Dialog
    </button>

    <md-dialog #custom (onClose)="customClose($event)">
      <form>
        <h2 class="md-title">{{fruit}} (Fruit)</h2>
        <div>
          <p>
            The mango is a juicy stone fruit belonging to the genus Mangifera, consisting of numerous
            tropical fruiting trees, cultivated mostly for edible fruit. The majority of these species
            are found in nature as wild mangoes. They all belong to the flowering plant family
            Anacardiaceae. The mango is native to South and Southeast Asia, from where it has been
            distributed worldwide to become one of the most cultivated fruits in the tropics.
          </p>
          <p>
            The highest concentration of Mangifera genus is in the western part of Malesia (Sumatra,
            Java and Borneo) and in Burma and India. While other Mangifera species (e.g. horse mango,
            M. foetida) are also grown on a more localized basis, Mangifera indica&mdash;the "common
            mango" or "Indian mango"&mdash;is the only mango tree commonly cultivated in many tropical
            and subtropical regions.
          </p>
          <p>
            It originated in Indian subcontinent (present day India and Pakistan) and Burma. It is the
            national fruit of India, Pakistan, and the Philippines, and the national tree of
            Bangladesh. In several cultures, its fruit and leaves are ritually used as floral
            decorations at weddings, public celebrations, and religious ceremonies.
          </p>
        </div>
      </form>
      <md-dialog-actions>
        <a md-button href="http://en.wikipedia.org/wiki/Mango" target="_blank">
          <span>More on Wikipedia</span>
        </a>
        <span flex></span>
        <button md-button (click)="custom.close(false)">
          <span>Ignore</span>
        </button>
        <button md-button class="md-primary" (click)="custom.close(true)">
          <span>Interesting...</span>
        </button>
      </md-dialog-actions>
    </md-dialog>
    <button md-raised-button class="md-primary" flex="auto" (click)="custom.show()">
      Custom Dialog
    </button>
  </div>
  <p class="footer">Note: The <b>Confirm</b> dialog sets <code>config.clickOutsideToClose(false)</code>.</p>

  <div *ngIf="status">
    <br/>
    <b layout="row" layout-align="center center" class="md-padding">
      {{status}}
    </b>
  </div>

</div>
