{
  "name": "angular2-modal",
  "description": "Angular2 Modal (dialog) window.",
  "version": "1.0.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/shlomiassaf/angular2-modal.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "bootstrap",
    "vex",
    "modal"
  ],
  "author": "Shlomi Assaf",
  "license": "MIT",
  "main": "index.js",
  "typings": "angular2-modal.d.ts",
  "homepage": "https://github.com/shlomiassaf/angular2-modal",
  "bugs": {
    "url": "https://github.com/shlomiassaf/angular2-modal/issues"
  },
  "peerDependencies": {
    "@angular/common": "^2.0.0-rc.2",
    "@angular/compiler": "^2.0.0-rc.2",
    "@angular/core": "^2.0.0-rc.2",
    "@angular/platform-browser": "^2.0.0-rc.2",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.2"
  }
}