{
  "name": "ng2-material",
  "version": "0.5.0",
  "description": "",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:justindujardin/ng2-material.git"
  },
  "author": "Justin DuJardin <justin@dujardinconsulting.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "tdd": "./node_modules/.bin/grunt tdd",
    "start": "./node_modules/.bin/grunt serve",
    "test": "./node_modules/.bin/grunt karma",
    "postinstall": "./node_modules/.bin/typings install"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "^0.2.0",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-alpha.8",
    "@angular2-material/checkbox": "2.0.0-alpha.6",
    "@angular2-material/core": "2.0.0-alpha.6",
    "es6-promise": ">=3.0.2",
    "es6-shim": "^0.35.0",
    "grunt-sass": "^1.2.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12"
  },
  "typings": "./index.d.ts",
  "devDependencies": {
    "autoprefixer": "6.2.0",
    "codelyzer": "0.0.19",
    "coveralls": "2.11.6",
    "css": "^2.2.1",
    "css-loader": "0.23.1",
    "es6-module-loader": "0.17.4",
    "file-loader": "0.8.5",
    "glob": "6.0.1",
    "grunt": "0.4.5",
    "grunt-bump": "0.7.0",
    "grunt-cli": "0.1.13",
    "grunt-continue": "^0.1.0",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-connect": "0.11.2",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-sass": "0.9.2",
    "grunt-contrib-watch": "0.6.1",
    "grunt-conventional-changelog": "5.0.0",
    "grunt-karma": "0.12.1",
    "grunt-notify": "0.4.3",
    "grunt-npm": "0.0.2",
    "grunt-postcss": "0.7.1",
    "grunt-ts": "5.2.0",
    "highlightjs": "8.7.0",
    "istanbul": "1.0.0-alpha.2",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.2",
    "karma-coverage": "0.5.3",
    "karma-firefox-launcher": "0.1.7",
    "karma-jasmine": "0.2.2",
    "karma-mocha-reporter": "1.1.5",
    "karma-sauce-launcher": "0.3.0",
    "lcov-parse": "0.0.10",
    "marked": "0.3.5",
    "npm": "^3.9.2",
    "remap-istanbul": "0.4.0",
    "style-loader": "0.13.0",
    "systemjs": "0.19.26",
    "typescript": ">=1.8.9",
    "typings": "^1.0.4",
    "underscore": "1.8.3"
  },
  "contributors": [
    "Justin DuJardin <justindujardin@users.noreply.github.com>",
    "Grégory Copin <gregcop1@gmail.com>",
    "Jaroslav Řehořka <jaroslav.rehorka@gmail.com>",
    "Sam <samuel.jones@q-free.com>",
    "Sylvain Dumont <sylvain.dumont35@gmail.com>",
    "samuel.jones <samuel.jones@q-free.com>",
    "Dotan Simha <dotansimha@gmail.com>",
    "Adam Busbin <aw.busbin@gmail.com>",
    "Daniel Rasmuson <dan123911@gmail.com>",
    "Dan MacFarlane <dan@dancity.com>",
    "Christian Beilschmidt <fyaa@ntacity.de>",
    "Chris Seto <chriskseto@gmail.com>",
    "Lukas Ruebbelke <simpul@gmail.com>",
    "Maks3w <github.maks3w@virtualplanets.net>",
    "Milos Stanic <milos.stanic@gmail.com>",
    "Miloš Stanić <milos.stanic@gmail.com>",
    "N. Schipper <n.schippper@twensoc.nl>",
    "Paul Robinson <paul.robinson@kyndling.com>",
    "BIZID Amine <amine.bizid@gmail.com>",
    "Sam Jones <ollwen.jones@gmail.com>",
    "Sam Van Brussel <sam.vanbrussel@linqed.be>",
    "Alexander Zeiher <alexander@zeiher.se>",
    "Ferdinand Torggler <ferdinand.torggler@gmail.com>"
  ]
}
