@import "../../core/style/variables";
@import "../../core/style/shadows";
@import "../../core/style/default-theme";

md-content {

  display: block;
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  &[md-scroll-y] {
    overflow-y: auto;
    overflow-x: hidden;
  }
  &[md-scroll-x] {
    overflow-x: auto;
    overflow-y: hidden;
  }
  &[md-scroll-xy] {
  }

  // For iOS allow disabling of momentum scrolling
  // @see issue #2640.

  &.autoScroll {
    -webkit-overflow-scrolling: auto;
  }

}

// Theme

md-content {
  color: md-color($md-foreground, text);
  background-color: md-color($md-background, A100);
}


