<form ng-submit="submit()">
  <p>Selected Value: <span class="radioValue">{{ data.group1 }}</span></p>

  <md-radio-group [(value)]="data.group1">
    <md-radio-button value="Apple" class="md-primary">Apple</md-radio-button>
    <md-radio-button value="Banana" checked="true"> Banana</md-radio-button>
    <md-radio-button value="Mango" class="md-warn">Mango</md-radio-button>
  </md-radio-group>

  <hr/>

  <p>Graphic radio buttons need to be labeled with the <code>aria-label</code> attribute.
  </p>
  <p>Selected Avatar: <span class="radioValue">{{ data.group3 }}</span></p>

  <md-radio-group #group [(value)]="data.group3">
    <md-radio-button *ngFor="let it of avatarData"
                     [checked]="group.value==it.value"
                     [value]="it.value"
                     [aria-label]="it.title">
      <img [src]="it.id">
    </md-radio-button>
  </md-radio-group>
</form>
