<!-- TODO(jelbourn): render the radio on either side of the content -->
<!-- TODO(mtlin): Evaluate trade-offs of using native radio vs. cost of additional bindings. -->
<label [attr.for]="inputId" class="md-radio-label">
  <!-- The actual 'radio' part of the control. -->
  <div class="md-radio-container">
    <div class="md-radio-outer-circle"></div>
    <div class="md-radio-inner-circle"></div>
    <div class="md-ink-ripple"></div>
  </div>

  <input #input class="md-radio-input" type="radio"
          [id]="inputId"
          [checked]="checked"
          [disabled]="disabled"
          [name]="name"
          [attr.aria-label]="ariaLabel"
          [attr.aria-labelledby]="ariaLabelledby"
          (change)="onInputChange($event)"
          (focus)="onInputFocus()"
          (blur)="onInputBlur()" />

  <!-- The label content for radio control. -->
  <div class="md-radio-label-content" [class.md-radio-align-end]="align == 'end'">
    <ng-content></ng-content>
  </div>
</label>
