{
  "name": "@angular2-material/core",
  "version": "2.0.0-alpha.5-2",
  "description": "Angular 2 Material core",
  "main": "./core.js",
  "typings": "./core.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/material2.git"
  },
  "keywords": [
    "angular",
    "material",
    "material design",
    "components"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/material2/issues"
  },
  "homepage": "https://github.com/angular/material2#readme",
  "peerDependencies": {
    "@angular/core": "^2.0.0-rc.1",
    "@angular/common": "^2.0.0-rc.1"
  }
}
