{
  "name": "@angular2-material/menu",
  "version": "2.0.0-alpha.6",
  "description": "Angular 2 Material menu",
  "main": "./menu.js",
  "typings": "./menu.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/material2.git"
  },
  "keywords": [
    "angular",
    "material",
    "material design",
    "components",
    "menu"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/material2/issues"
  },
  "homepage": "https://github.com/angular/material2#readme",
  "peerDependencies": {
    "@angular2-material/core": "2.0.0-alpha.6"
  }
}
