<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>angular2-modal</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script src="assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">angular2-modal</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> angular2-modal</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>External modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_angular2_modal_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/angular2-<wbr>modal"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_commonmodals_okonlymodal_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/common<wbr>Modals/ok<wbr>Only<wbr>Modal"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_commonmodals_yesnomodal_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/common<wbr>Modals/yes<wbr>NoModal"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_components_bootstrapmodalcontainer_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/components/bootstrap<wbr>Modal<wbr>Container"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_components_modalbackdrop_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/components/modal<wbr>Backdrop"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_components_modalfooter_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/components/modal<wbr>Footer"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_framework_fluentassign_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/framework/<wbr>Fluent<wbr>Assign"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_framework_modalinstancestack_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/framework/<wbr>Modal<wbr>Instance<wbr>Stack"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_framework_utils_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/framework/<wbr>Utils"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_index_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/index"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_modals_messagemodal_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/modals/<wbr>Message<wbr>Modal"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_models_icustommodal_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/models/ICustom<wbr>Modal"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_models_modalconfig_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/models/<wbr>Modal<wbr>Config"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_models_modaldialoginstance_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/models/<wbr>Modal<wbr>Dialog<wbr>Instance"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_presets_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/presets"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_presets_onebuttonpreset_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/presets/<wbr>One<wbr>Button<wbr>Preset"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_presets_twobuttonpreset_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/presets/<wbr>Two<wbr>Button<wbr>Preset"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_presets_base_messagemodalpreset_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/presets/base/<wbr>Message<wbr>Modal<wbr>Preset"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_presets_base_modalawarepreset_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/presets/base/<wbr>Modal<wbr>Aware<wbr>Preset"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_components_angular2_modal_providers_modal_.html" class="tsd-kind-icon">"components/angular2-<wbr>modal/providers/<wbr>Modal"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_demo_app_app_.html" class="tsd-kind-icon">"demo/app/app"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_demo_app_custommodaldemo_custommodal_.html" class="tsd-kind-icon">"demo/app/custom<wbr>Modal<wbr>Demo/custom<wbr>Modal"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_demo_app_customizewizard_customizewizard_.html" class="tsd-kind-icon">"demo/app/customize<wbr>Wizard/customize<wbr>Wizard"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_demo_app_demopage_demopage_.html" class="tsd-kind-icon">"demo/app/demo<wbr>Page/demo<wbr>Page"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_demo_app_demopage_presets_.html" class="tsd-kind-icon">"demo/app/demo<wbr>Page/presets"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_demo_app_sampleelement_sampleelement_.html" class="tsd-kind-icon">"demo/app/sample<wbr>Element/sample<wbr>Element"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_demo_bootstrap_.html" class="tsd-kind-icon">"demo/bootstrap"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_demo_vendor_.html" class="tsd-kind-icon">"demo/vendor"</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_angular2_modal_.html">"components/angular2-<wbr>modal/angular2-<wbr>modal"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_commonmodals_okonlymodal_.html">"components/angular2-<wbr>modal/common<wbr>Modals/ok<wbr>Only<wbr>Modal"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_commonmodals_yesnomodal_.html">"components/angular2-<wbr>modal/common<wbr>Modals/yes<wbr>NoModal"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_components_bootstrapmodalcontainer_.html">"components/angular2-<wbr>modal/components/bootstrap<wbr>Modal<wbr>Container"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_components_modalbackdrop_.html">"components/angular2-<wbr>modal/components/modal<wbr>Backdrop"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_components_modalfooter_.html">"components/angular2-<wbr>modal/components/modal<wbr>Footer"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_framework_fluentassign_.html">"components/angular2-<wbr>modal/framework/<wbr>Fluent<wbr>Assign"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_framework_modalinstancestack_.html">"components/angular2-<wbr>modal/framework/<wbr>Modal<wbr>Instance<wbr>Stack"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_framework_utils_.html">"components/angular2-<wbr>modal/framework/<wbr>Utils"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_index_.html">"components/angular2-<wbr>modal/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_modals_messagemodal_.html">"components/angular2-<wbr>modal/modals/<wbr>Message<wbr>Modal"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_models_icustommodal_.html">"components/angular2-<wbr>modal/models/ICustom<wbr>Modal"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_models_modalconfig_.html">"components/angular2-<wbr>modal/models/<wbr>Modal<wbr>Config"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_models_modaldialoginstance_.html">"components/angular2-<wbr>modal/models/<wbr>Modal<wbr>Dialog<wbr>Instance"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_presets_.html">"components/angular2-<wbr>modal/presets"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_presets_onebuttonpreset_.html">"components/angular2-<wbr>modal/presets/<wbr>One<wbr>Button<wbr>Preset"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_presets_twobuttonpreset_.html">"components/angular2-<wbr>modal/presets/<wbr>Two<wbr>Button<wbr>Preset"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_presets_base_messagemodalpreset_.html">"components/angular2-<wbr>modal/presets/base/<wbr>Message<wbr>Modal<wbr>Preset"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_presets_base_modalawarepreset_.html">"components/angular2-<wbr>modal/presets/base/<wbr>Modal<wbr>Aware<wbr>Preset"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_providers_modal_.html">"components/angular2-<wbr>modal/providers/<wbr>Modal"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_demo_app_app_.html">"demo/app/app"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_demo_app_custommodaldemo_custommodal_.html">"demo/app/custom<wbr>Modal<wbr>Demo/custom<wbr>Modal"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_demo_app_customizewizard_customizewizard_.html">"demo/app/customize<wbr>Wizard/customize<wbr>Wizard"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_demo_app_demopage_demopage_.html">"demo/app/demo<wbr>Page/demo<wbr>Page"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_demo_app_demopage_presets_.html">"demo/app/demo<wbr>Page/presets"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_demo_app_sampleelement_sampleelement_.html">"demo/app/sample<wbr>Element/sample<wbr>Element"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_demo_bootstrap_.html">"demo/bootstrap"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_demo_vendor_.html">"demo/vendor"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>