<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>angular2-modal</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script src="assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">angular2-modal</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> angular2-modal</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="angular-2-modal-dialog-window-with-bootstrap-presets-">Angular 2: Modal/Dialog window (with Bootstrap presets).</h1>
				<p>A fully generic, customizable and fluent modal window implementation for Angular 2 with built in Bootstrap support.<br>Generic means it can support any CSS framework or be a standalone, supply a Component, replace some Tokens and add some presets (optional) and you have an identical fluent API modal for your framework of choice.</p>
				<blockquote>
					<p><strong>DISCLAIMER</strong>  </p>
					<p>Angular 2 is still in the works. The core concepts are solid, but the API may change. If you find that a code snippet that does not work, please message me, and I will update.</p>
				</blockquote>
				<h2 id="built-with-angular-2-beta">Built with angular 2 Beta</h2>
				<h2 id="features-">Features:</h2>
				<ul>
					<li>Easy to use API via Fluent API Presets (alert, propmt, confirm)</li>
					<li>Fully customizable.</li>
					<li>Easily add your own Presets.  </li>
					<li>Select cancel/quit key.  </li>
					<li>Cascading.  </li>
					<li>Element blocking.  </li>
					<li>Blocking / Non blocking modal.  </li>
					<li>Modal as a component, replace the content by supplying a custom component.</li>
					<li>Built-in bootstrap implementation.</li>
					<li>Bootstrap model size configurable.</li>
				</ul>
				<p>That&#39;s how easy it is:  </p>
				<pre><code>modal.alert()
    .title(<span class="hljs-attribute">'Hello</span> World')
    .<span class="hljs-keyword">body</span>(<span class="hljs-attribute">'In</span> Angular <span class="hljs-number">2</span>')
    .<span class="hljs-keyword">open</span>();
</code></pre><p>Click for the <a href="http://shlomiassaf.github.io/angular2-modal/">Demo</a> Make sure to check the <a href="http://shlomiassaf.github.io/angular2-modal#/customizeModals">code generator!</a><br>If you&#39;re looking for a SystemJS demo, please see <a href="http://plnkr.co/edit/FnGdwU">this plunker</a><br>Click for the auto generated <a href="http://shlomiassaf.github.io/angular2-modal/docs">Docs</a>   </p>
				<p><img src="/preview.png" alt="Code Generator!"></p>
				<h3 id="blog-post-will-be-up-soon-look-for-it-in-my-blog-http-blog-assaf-co-">Blog post will be up soon! look for it in my <a href="http://blog.assaf.co/">Blog</a></h3>
				<p>See <a href="https://github.com/shlomiassaf/angular2-modal/tree/master/src/demo">src/demo</a> for demo app with examples.</p>
				<p>Will try to add documented examples if time allows.</p>
				<h2 id="-known-issue-di-exception-"><del>Known issue - DI exception:</del></h2>
				<p>Issues fixed in angular2.0-beta.6</p>
				<p><del>If you encounter a version of the following exception:</del></p>
				<pre><code><span class="hljs-constant">EXCEPTION:</span> <span class="hljs-constant">No </span>provider <span class="hljs-keyword">for</span> <span class="hljs-constant">XXXXX!</span> (<span class="hljs-constant">YYYYY </span>-&gt; <span class="hljs-constant">XXXXX)</span>
</code></pre><p><del>Where YYYYY will usually be a directive you&#39;ve injected to a custom modal component you&#39;ve built.</del></p>
				<p><del>This is an error raised by angular core because it can&#39;t find a resolved providers for injectable tokens request by</del>
					<del>the directive/s you want to use within your component.</del>
					<del>These providers are common runtime objects that angular should know how to fetch, even if not defined.</del>
				<del>There is a bug opend here <a href="https://github.com/angular/angular/issues/4330">angular/angular#4330</a>.</del></p>
				<p><del>To workaround this issue supply these values in the resolved bindings array sent as a parameter ~~
				~~to &quot;open&quot; or &quot;openInside&quot; calls.</del></p>
				<pre><code><span class="hljs-keyword">let</span> bindings = Injector.resolve([
            provide(IterableDiffers, {useValue: <span class="hljs-keyword">this</span>.injector.<span class="hljs-keyword">get</span>(IterableDiffers)}),
            provide(KeyValueDiffers, {useValue: <span class="hljs-keyword">this</span>.injector.<span class="hljs-keyword">get</span>(KeyValueDiffers)}),
            provide(Renderer, {useValue: <span class="hljs-keyword">this</span>.injector.<span class="hljs-keyword">get</span>(Renderer)})
        ]);

<span class="hljs-keyword">let</span> dialog = modal.openInside(..., ..., ..., bindings, ...);
</code></pre><p><del>click for <a href="https://github.com/shlomiassaf/angular2-modal/blob/master/src/demo/app/demoPage/demoPage.ts#L58-L63">example</a></del></p>
				<p><del>Another workaround that might work is to supply the resolved providers as part of the bootstrap process. ~~
					~~I&#39;m not sure it will work as it depends on the life cycle logic of the injected values which I don&#39;t know deeply enough.</del>
				<del>If you got it to work let me know.</del></p>
				<h2 id="installation">Installation</h2>
				<pre><code>    npm <span class="hljs-operator"><span class="hljs-keyword">install</span> angular2-modal <span class="hljs-comment">--save</span></span>
</code></pre><h2 id="running-locally">Running locally</h2>
				<pre><code>git clone https://github.com/shlomiassaf/angular2-modal.git
npm <span class="hljs-operator"><span class="hljs-keyword">install</span>  
typings <span class="hljs-keyword">install</span>  
webpack-dev-<span class="hljs-keyword">server</span> // development, webpack -<span class="hljs-keyword">p</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">build</span>.  
browse <span class="hljs-keyword">to</span> localhost:<span class="hljs-number">3000</span>  </span>
</code></pre><p>You can apply custom modals based on components.</p>
				<h2 id="publishing">Publishing</h2>
				<p>Publishing is done using the TypeScript compiler directly (no webpack)
					The process involves compiling into a directory called <code>dist</code>
					Webpack is using the <code>build</code> directory.
					Since I didn&#39;t find a way to instruct <code>tsc</code> what config file to use (i.e: a different tsconfig.json)
				I created a <code>publish</code> directory instead and set the <code>--project</code> argument accordingly.</p>
				<h1 id="issues-and-todo-s">Issues and TODO&#39;s</h1>
				<h2 id="animation">Animation</h2>
				<p>Not so complicated but not in angular 2 at the moment.</p>
				<h2 id="module">Module</h2>
				<p>Set webpack do build angular2-module.js as an initial webpack module (currently its not...)
				This will allow using it as an input for other projects.</p>
				<h2 id="-minimize-dom-interaction-"><del>Minimize DOM interaction</del></h2>
				<p><del>Reduce manual DOM interaction, do more usage of <code>host</code> object in <code>@Component</code>.</del>
				<del>Append child to the DOM using the angular 2 way, if you know tell me.</del></p>
				<h2 id="allow-element-blocking-modal-to-be-set-on-any-element-">Allow Element blocking modal to be set on any element.</h2>
				<p>Currently blocking an element requires it to have an angular template variable placed in one of his children.
					This is due to the current angular implementation, as I see it.
					I have yet to find an angular way of inserting a compiled element to a native element/component without effecting it.
				See issue <a href="https://github.com/angular/angular/issues/6071">6071</a></p>
				<h2 id="bootstrap-free-shadowdom">Bootstrap free / ShadowDOM</h2>
				<p>Make it fly solo....</p>
				<h2 id="support-for-custom-backdrops-">Support for custom backdrops.</h2>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_angular2_modal_.html">"components/angular2-<wbr>modal/angular2-<wbr>modal"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_commonmodals_okonlymodal_.html">"components/angular2-<wbr>modal/common<wbr>Modals/ok<wbr>Only<wbr>Modal"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_commonmodals_yesnomodal_.html">"components/angular2-<wbr>modal/common<wbr>Modals/yes<wbr>NoModal"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_components_bootstrapmodalcontainer_.html">"components/angular2-<wbr>modal/components/bootstrap<wbr>Modal<wbr>Container"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_components_modalbackdrop_.html">"components/angular2-<wbr>modal/components/modal<wbr>Backdrop"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_components_modalfooter_.html">"components/angular2-<wbr>modal/components/modal<wbr>Footer"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_framework_fluentassign_.html">"components/angular2-<wbr>modal/framework/<wbr>Fluent<wbr>Assign"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_framework_modalinstancestack_.html">"components/angular2-<wbr>modal/framework/<wbr>Modal<wbr>Instance<wbr>Stack"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_framework_utils_.html">"components/angular2-<wbr>modal/framework/<wbr>Utils"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_index_.html">"components/angular2-<wbr>modal/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_modals_messagemodal_.html">"components/angular2-<wbr>modal/modals/<wbr>Message<wbr>Modal"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_models_icustommodal_.html">"components/angular2-<wbr>modal/models/ICustom<wbr>Modal"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_models_modalconfig_.html">"components/angular2-<wbr>modal/models/<wbr>Modal<wbr>Config"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_models_modaldialoginstance_.html">"components/angular2-<wbr>modal/models/<wbr>Modal<wbr>Dialog<wbr>Instance"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_presets_.html">"components/angular2-<wbr>modal/presets"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_presets_onebuttonpreset_.html">"components/angular2-<wbr>modal/presets/<wbr>One<wbr>Button<wbr>Preset"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_presets_twobuttonpreset_.html">"components/angular2-<wbr>modal/presets/<wbr>Two<wbr>Button<wbr>Preset"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_presets_base_messagemodalpreset_.html">"components/angular2-<wbr>modal/presets/base/<wbr>Message<wbr>Modal<wbr>Preset"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_presets_base_modalawarepreset_.html">"components/angular2-<wbr>modal/presets/base/<wbr>Modal<wbr>Aware<wbr>Preset"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_components_angular2_modal_providers_modal_.html">"components/angular2-<wbr>modal/providers/<wbr>Modal"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_demo_app_app_.html">"demo/app/app"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_demo_app_custommodaldemo_custommodal_.html">"demo/app/custom<wbr>Modal<wbr>Demo/custom<wbr>Modal"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_demo_app_customizewizard_customizewizard_.html">"demo/app/customize<wbr>Wizard/customize<wbr>Wizard"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_demo_app_demopage_demopage_.html">"demo/app/demo<wbr>Page/demo<wbr>Page"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_demo_app_demopage_presets_.html">"demo/app/demo<wbr>Page/presets"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_demo_app_sampleelement_sampleelement_.html">"demo/app/sample<wbr>Element/sample<wbr>Element"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_demo_bootstrap_.html">"demo/bootstrap"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_demo_vendor_.html">"demo/vendor"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>