@import "../../core/style/variables";
@import "../../core/style/default-theme";

.md-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: opacity 450ms;
  opacity: 0;
  z-index: $z-index-backdrop;
  pointer-events: none;

  &.md-backdrop-absolute {
    position: absolute;
  }

  &.md-active {
    opacity: 1;
    pointer-events: all;
  }

  &.md-select-backdrop {
    z-index: $z-index-dialog + 1;
    transition-duration: 0;
  }
  &.md-dialog-backdrop {
    z-index: $z-index-dialog - 1;
  }
  &.md-bottom-sheet-backdrop {
    z-index: $z-index-bottom-sheet - 1;
  }
  &.md-sidenav-backdrop {
    z-index: $z-index-sidenav - 1;
  }

  &.md-opaque {
    &.md-active {
      opacity: .48;
    }
  }
}

// Theme

.md-backdrop {
  background-color: md-color($md-background, 900, 0);
  &.md-opaque {
    background-color: md-color($md-background, 900, 1);
    &.md-active {
      opacity: .48;
    }
  }
}
