@import "core/style/variables";
@import "core/style/mixins";
@import "core/style/default-theme";

.highlight-block {
  display: block;
  overflow-x: auto;
  padding: 0;
  background-color: md-color($md-primary, 900);
  color: white;
  font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;
  line-height: 1.45;
  tab-size: 2;
  -webkit-font-smoothing: auto;
  -webkit-text-size-adjust: none;
  position: relative;
  margin: 0 0 1em;
  margin-bottom: 0;
  border-radius: 0;
  min-height: 100%;
}

.higlight-pre {

  /*******************
   * CODE HIGHLIGHTING
   *******************/
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 0;

  > code {
    margin: 0;
    padding: 0;
    font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;
    overflow-wrap: break-word;
    font-size: rem(1.2);
    background: rgba(0, 0, 0, 0.065);
    &.highlight {
      font-size: 1em;
      padding: 16px;
      font-weight: 400;
      -webkit-user-select: initial;
      -moz-user-select: initial;
      -ms-user-select: initial;
      user-select: initial;
      background-color: transparent;
      display: block;
      overflow-wrap: break-word;
    }
    &:not(.highlight) {
      margin-left: 1px;
      margin-right: 1px;
      -webkit-font-smoothing: auto;
      padding: 0.125em 0.35em;
      border-radius: 2px;
    }

  }
}

:host {
  .hljs-tag,
  .hljs-tag .hljs-title,
  .hljs-keyword,
  .hljs-literal,
  .hljs-strong,
  .hljs-change,
  .hljs-winutils,
  .hljs-flow,
  .nginx .hljs-title,
  .tex .hljs-special {
    color: #E5C3A2;
  }

  .hljs-constant,
  .asciidoc .hljs-code,
  .markdown .hljs-code {
    color: #80CBC4;
  }

  .hljs-code,
  .hljs-class .hljs-title,
  .hljs-header {
    color: white;
  }

  .hljs-link_label,
  .hljs-attribute,
  .hljs-symbol,
  .hljs-symbol .hljs-string,
  .hljs-value,
  .hljs-params,
  .hljs-regexp {
    color: #7DB9F4;
  }

  .hljs-link_url,
  .hljs-tag .hljs-value,
  .hljs-string,
  .hljs-bullet,
  .hljs-subst,
  .hljs-title,
  .hljs-emphasis,
  .hljs-type,
  .hljs-preprocessor,
  .hljs-pragma,
  .ruby .hljs-class .hljs-parent,
  .hljs-built_in,
  .django .hljs-template_tag,
  .django .hljs-variable,
  .smalltalk .hljs-class,
  .hljs-javadoc,
  .django .hljs-filter .hljs-argument,
  .smalltalk .hljs-localvars,
  .smalltalk .hljs-array,
  .hljs-attr_selector,
  .hljs-pseudo,
  .hljs-addition,
  .hljs-stream,
  .hljs-envvar,
  .apache .hljs-tag,
  .apache .hljs-cbracket,
  .tex .hljs-command,
  .hljs-prompt,
  .hljs-name {
    color: #9ccc65;
  }

  .hljs-comment,
  .hljs-annotation,
  .smartquote,
  .hljs-blockquote,
  .hljs-horizontal_rule,
  .hljs-decorator,
  .hljs-pi,
  .hljs-doctype,
  .hljs-deletion,
  .hljs-shebang,
  .apache .hljs-sqbracket,
  .tex .hljs-formula {
    color: #607D8B;
  }

  .coffeescript .javascript,
  .javascript .xml,
  .tex .hljs-formula,
  .xml .javascript,
  .xml .vbscript,
  .xml .css,
  .xml .hljs-cdata {
    opacity: 0.5;
  }
}

