<header class="header">
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">

            </div>
            <div id="navigation" class="navbar-right">
                <ul class="nav navbar-nav">
                    <li><a [routerLink]="['/home']" class="scroll-to">Home</a></li>
                    <li><a [routerLink]="['/bootstrap-demo']" class="scroll-to">Bootstrap Plugin</a></li>
                    <li><a [routerLink]="['/vex-demo']" class="scroll-to">VEX Plugin</a></li>
                    <li><a [routerLink]="['/js-native-demo']" class="scroll-to">JS Native Plugin</a></li>
                </ul>
                <a class="btn navbar-btn btn-ghost" href="https://github.com/shlomiassaf/angular2-modal" target="_blank">Fork on GitHub</a>
            </div>
        </div>
    </div>
</header>
<main>
    <router-outlet></router-outlet>
</main>