<md-toolbar>
  <button  md-button class="md-icon-button" aria-label="Settings">
    <i md-icon>menu</i>
  </button>
  <span>Toolbar with Icon Buttons</span>
  <span flex></span>
  <button md-button class="md-icon-button" aria-label="Favorite">
    <i md-icon>favorite</i>
  </button>
  <button md-button class="md-icon-button" aria-label="More">
    <i md-icon>more_vert</i>
  </button>
</md-toolbar>
<br>
<md-toolbar>
  <button md-button aria-label="Go Back">
    Go Back
  </button>
  Toolbar with Standard Buttons
  <span flex></span>
  <button md-raised-button aria-label="Learn More">
    Learn More
  </button>
</md-toolbar>
<br>
<md-toolbar color="accent">
  <md-toolbar-row></md-toolbar-row>
  <span>Toolbar: tall (color="accent")</span>
</md-toolbar>
<br>
<md-toolbar color="warn">
  <md-toolbar-row flex></md-toolbar-row>
  <md-toolbar-row>Toolbar: tall with actions pin to the bottom (color="warn")</md-toolbar-row>
</md-toolbar>
