<div layout="column" layout-margin style="padding:25px;">

  <h2 class="md-title">Determinate</h2>

  <p>
    For operations where the percentage of the operation completed can be determined, use a <b>determinate</b>
    indicator.
    They give users a quick sense of how long an operation will take.
  </p>
  <md-progress-bar mode="determinate" [value]="determinateValue"></md-progress-bar>

  <h4 class="md-title">Indeterminate</h4>

  <p>
    For operations where the user is asked to wait a moment while something finishes up, and it's not
    necessary to expose what's happening behind the scenes and how long it will take, use an
    <b>indeterminate</b> indicator:
  </p>
  <md-progress-bar mode="indeterminate"></md-progress-bar>

  <h4 class="md-title">Buffer</h4>

  <p>
    For operations where the user wants to indicate some activity or loading from the server,
    use the <b>buffer</b> indicator:
  </p>
  <md-progress-bar class="md-warn" mode="buffer" [value]="determinateValue"
                      [bufferValue]="determinateValue2"></md-progress-bar>

  <h4 class="md-title">Query</h4>

  <p>
    For situations where the user wants to indicate pre-loading (until the loading can actually be made),
    use the <b>query</b> indicator:
  </p>

  <div class="container">
    <md-progress-bar mode="query"></md-progress-bar>
    <div class="bottom-block">
      <span>Loading application libraries...</span>
    </div>
  </div>

  <md-divider></md-divider>

  <p class="small">
    Hide indicators by adding a <code>hidden</code> attribute, or by binding to a dynamic value <code>[hidden]="yourValue"</code>
  </p>

</div>
